spring.datasource.url=jdbc:mysql://10.69.150.30/DB_ECOMMERCE?serverTimezone=UTC
spring.datasource.username=nf_user
spring.datasource.password=BacklogPostitScrum
#spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.main.banner-mode=off
server.port=8082
#security.basic.enabled=false
#management.security.enabled=false